BayesianRidge()
MSE:	376379198811.35
RMSE:	613497.51
MAPE:	0.11
R2:	0.84
ElasticNetCV()
MSE:	141563345476.69
RMSE:	376249.05
MAPE:	0.08
R2:	0.94
RidgeCV()
MSE:	383895718797.39
RMSE:	619593.19
MAPE:	0.11
R2:	0.83
LarsCV()
MSE:	208278673514.27
RMSE:	456375.58
MAPE:	0.09
R2:	0.91
LassoCV()
MSE:	201379145821.60
RMSE:	448752.88
MAPE:	0.09
R2:	0.91
LassoLarsCV()
MSE:	208278673514.27
RMSE:	456375.58
MAPE:	0.09
R2:	0.91
OrthogonalMatchingPursuitCV()
MSE:	448131605963.96
RMSE:	669426.33
MAPE:	0.12
R2:	0.81
GradientBoostingRegressor()
MSE:	1373663684002.37
RMSE:	1172033.99
MAPE:	0.21
R2:	0.41
BaggingRegressor()
MSE:	514896020323.45
RMSE:	717562.55
MAPE:	0.10
R2:	0.78
HistGradientBoostingRegressor()
MSE:	1112708524848.33
RMSE:	1054850.00
MAPE:	0.21
R2:	0.52
ExtraTreesRegressor()
MSE:	791006596288.52
RMSE:	889385.52
MAPE:	0.15
R2:	0.66